@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
@keyframes fadeOutTop {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
@keyframes fadeInCenter {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Reset */
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  font-family: "Overpass", sans-serif;
  font-size: 0.938rem;
  color: hsl(217deg, 12%, 63%);
  width: 100%;
  min-height: 100vh;
  background-color: hsl(216deg, 12%, 8%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Layout */
.container {
  margin: 1.5rem;
  max-width: 22rem;
  width: -webkit-fill-available;
  width: fill-available;
  min-height: 20.41rem;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  background: radial-gradient(farthest-side at top center, hsl(215deg, 17%, 15%), hsl(215deg, 27%, 12%));
}
@media screen and (min-width: 576px) {
  .container {
    border-radius: 2rem;
    max-width: 25.89rem;
    min-height: 25.948rem;
  }
}

.card {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.card__icon {
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: hsl(213deg, 19%, 18%);
}
.card__text {
  font-size: 0.8rem;
  line-height: 1.5;
}
.card--hidden {
  animation: fadeIn 0.3s ease-in-out reverse forwards;
}
.card--show {
  animation: fadeIn 0.3s ease-in-out forwards;
}
.card--top {
  animation: fadeOutTop 0.3s ease-in-out forwards;
}
.card--center {
  animation: fadeInCenter 0.3s ease-in-out forwards;
}
.card--back {
  display: none;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}
.card__thankyou-image {
  width: 7rem;
}
.card__rating-container {
  color: hsl(25deg, 97%, 53%);
  background-color: hsl(213deg, 19%, 18%);
  display: block;
  min-height: 2rem;
  padding-inline: 1rem;
  border-radius: 2rem;
  display: grid;
  place-content: center;
}
@media screen and (min-width: 576px) {
  .card {
    padding: 2rem;
  }
  .card:not(.card--back) {
    gap: 1.5rem;
  }
  .card__icon {
    width: 3rem;
    height: 3rem;
  }
  .card__title {
    margin-top: 0.6rem;
    margin-bottom: -0.8rem;
  }
  .card__text {
    font-size: 1rem;
  }
  .card__thankyou-image {
    width: 9rem;
  }
}

/* Components */
.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.btn {
  cursor: pointer;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  transition: 0.3s ease-in-out;
}
.btn--primary {
  width: 100%;
  border: none;
  border-radius: 2rem;
  text-transform: uppercase;
  background-color: hsl(25deg, 97%, 53%);
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: hsl(0deg, 0%, 100%);
}
@media (hover: hover) {
  .btn--primary:not(:disabled):hover {
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(25deg, 97%, 53%);
  }
}
.card--back .btn {
  font-size: 0.85rem;
  height: 2rem;
}
@media screen and (min-width: 576px) {
  .btn {
    height: 3.2rem;
    font-size: 1rem;
  }
  .card--back .btn {
    height: 3.2rem;
  }
}

.attribution {
  margin-top: 0.5rem;
  font-size: 0.735rem;
  text-align: center;
}
.attribution a {
  color: hsl(25deg, 97%, 53%);
}
@media screen and (min-width: 576px) and (min-height: 540px) {
  .attribution {
    position: fixed;
    bottom: 0.325rem;
    width: 100%;
  }
}
@media (hover: hover) {
  .attribution a:hover {
    color: #a64703;
  }
}

.rating-form {
  width: 100%;
}
.rating-form__fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.3rem;
  border: none;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 364px) {
  .rating-form__fieldset {
    justify-content: space-between;
  }
}
.rating-form__label {
  position: relative;
  padding-top: 0.313rem;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-content: center;
  border-radius: 50%;
  background-color: hsl(213deg, 19%, 18%);
  color: hsl(217deg, 12%, 63%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 200;
}
@media screen and (min-width: 576px) {
  .rating-form__label {
    width: 3.2rem;
    height: 3.2rem;
  }
}
.rating-form__label:hover, .rating-form__label:focus {
  background-color: hsl(25deg, 97%, 53%);
  color: hsl(0deg, 0%, 100%);
}
.rating-form__circle {
  z-index: 2;
}
.rating-form__input {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: -1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.rating-form__input:checked {
  background-color: hsl(216deg, 12%, 54%);
}
.rating-form__input:checked + .rating-form__circle {
  color: hsl(0deg, 0%, 100%);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}

h2 {
  font-size: 1.4rem;
}
@media screen and (min-width: 576px) {
  h2 {
    font-size: 1.75rem;
  }
}

/*# sourceMappingURL=style.css.map */
